[
  {
    "date": "2026-04-24",
    "venue": "麻雀ホワイト品川",
    "season": "2026",
    "players": [
      "太田(一)",
      "高谷",
      "川瀬",
      "太田(良)"
    ],
    "rounds": [
      {
        "round": "①",
        "scores": {
          "太田(一)": 7,
          "高谷": -22,
          "川瀬": -38,
          "太田(良)": 53
        },
        "ranks": {
          "太田(良)": 1,
          "太田(一)": 2,
          "高谷": 3,
          "川瀬": 4
        }
      },
      {
        "round": "②",
        "scores": {
          "太田(一)": -38,
          "高谷": 48,
          "川瀬": 14,
          "太田(良)": -24
        },
        "ranks": {
          "高谷": 1,
          "川瀬": 2,
          "太田(良)": 3,
          "太田(一)": 4
        }
      },
      {
        "round": "③",
        "scores": {
          "太田(一)": 16,
          "高谷": 50,
          "川瀬": -24,
          "太田(良)": -42
        },
        "ranks": {
          "高谷": 1,
          "太田(一)": 2,
          "川瀬": 3,
          "太田(良)": 4
        }
      },
      {
        "round": "④",
        "scores": {
          "太田(一)": -27,
          "高谷": 6,
          "川瀬": 63,
          "太田(良)": -42
        },
        "ranks": {
          "川瀬": 1,
          "高谷": 2,
          "太田(一)": 3,
          "太田(良)": 4
        }
      },
      {
        "round": "⑤",
        "scores": {
          "太田(一)": -40,
          "高谷": -24,
          "川瀬": 47,
          "太田(良)": 16
        },
        "ranks": {
          "川瀬": 1,
          "太田(良)": 2,
          "高谷": 3,
          "太田(一)": 4
        }
      },
      {
        "round": "⑥",
        "scores": {
          "太田(一)": -21,
          "高谷": 53,
          "川瀬": -37,
          "太田(良)": 4
        },
        "ranks": {
          "高谷": 1,
          "太田(良)": 2,
          "太田(一)": 3,
          "川瀬": 4
        }
      }
    ],
    "chips": {
      "太田(一)": -36,
      "高谷": 28,
      "川瀬": 0,
      "太田(良)": 8
    }
  },
  {
    "date": "2026-04-17",
    "venue": "麻雀ホワイト品川",
    "season": "2026",
    "players": [
      "太田(一)",
      "高谷",
      "神田",
      "川瀬"
    ],
    "rounds": [
      {
        "round": "①",
        "scores": {
          "太田(一)": 73,
          "高谷": 11,
          "神田": -23,
          "川瀬": -61
        },
        "ranks": {
          "太田(一)": 1,
          "高谷": 2,
          "神田": 3,
          "川瀬": 4
        }
      },
      {
        "round": "②",
        "scores": {
          "太田(一)": 68,
          "高谷": 15,
          "神田": -23,
          "川瀬": -60
        },
        "ranks": {
          "太田(一)": 1,
          "高谷": 2,
          "神田": 3,
          "川瀬": 4
        }
      },
      {
        "round": "③",
        "scores": {
          "太田(一)": 61,
          "高谷": -35,
          "神田": -56,
          "川瀬": 30
        },
        "ranks": {
          "太田(一)": 1,
          "川瀬": 2,
          "高谷": 3,
          "神田": 4
        }
      },
      {
        "round": "④",
        "scores": {
          "太田(一)": 48,
          "高谷": -41,
          "神田": 17,
          "川瀬": -24
        },
        "ranks": {
          "太田(一)": 1,
          "神田": 2,
          "川瀬": 3,
          "高谷": 4
        }
      },
      {
        "round": "⑤",
        "scores": {
          "太田(一)": -36,
          "高谷": -23,
          "神田": 50,
          "川瀬": 9
        },
        "ranks": {
          "神田": 1,
          "川瀬": 2,
          "高谷": 3,
          "太田(一)": 4
        }
      },
      {
        "round": "⑥",
        "scores": {
          "太田(一)": -28,
          "高谷": -1,
          "神田": -51,
          "川瀬": 80
        },
        "ranks": {
          "川瀬": 1,
          "高谷": 2,
          "太田(一)": 3,
          "神田": 4
        }
      },
      {
        "round": "⑦",
        "scores": {
          "太田(一)": 48,
          "高谷": 18,
          "神田": -45,
          "川瀬": -23
        },
        "ranks": {
          "太田(一)": 1,
          "高谷": 2,
          "川瀬": 3,
          "神田": 4
        }
      }
    ],
    "chips": {
      "太田(一)": 50,
      "高谷": 16,
      "神田": -60,
      "川瀬": -6
    }
  }
]